[Keycodes]
; This is where these keys came from: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

Back = 0x08
Tab = 0x09
Clear = 0x0c
Return = 0x0d
Shift = 0x10
Control = 0x11
Menu = 0x12
Pause = 0x13
Capslock = 0x14
Kana = 0x15
Hanguel = 0x15
Hangul = 0x15
IME_on = 0x16
Junja = 0x17
Final = 0x18
Hanja = 0x19
Kanji = 0x19
IME_off = 0x1a
Escape = 0x1b
IME_Convert = 0x1c
IME_Nonconvert = 0x1d
IME_Accept = 0x1e
IME_Modechange = 0x1f
Space = 0x20
PageUp = 0x21
PageDown = 0x22
End = 0x23
Home = 0x24
Left = 0x25
Up = 0x26
Right = 0x27
Down = 0x28
Select = 0x29
Print = 0x2a
Execute = 0x2b
PrintScreen = 0x2c
Insert = 0x2d
Delete = 0x2e
Help = 0x2f
0 = 0x30
1 = 0x31
2 = 0x32
3 = 0x33
4 = 0x34
5 = 0x35
6 = 0x36
7 = 0x37
8 = 0x38
9 = 0x39
A = 0x41
B = 0x42
C = 0x43
D = 0x44
E = 0x45
F = 0x46
G = 0x47
H = 0x48
I = 0x49
J = 0x4a
K = 0x4b
L = 0x4c
M = 0x4d
N = 0x4e
O = 0x4f
P = 0x50
Q = 0x51
R = 0x52
S = 0x53
T = 0x54
U = 0x55
V = 0x56
W = 0x57
X = 0x58
Y = 0x59
Z = 0x5a
LWin = 0x5b
RWin = 0x5c
Apps = 0x5d
Sleep = 0x5f
Numpad0 = 0x60
Numpad1 = 0x61
Numpad2 = 0x62
Numpad3 = 0x63
Numpad4 = 0x64
Numpad5 = 0x65
Numpad6 = 0x66
Numpad7 = 0x67
Numpad8 = 0x68
Numpad9 = 0x69
Multiply = 0x6a
Add = 0x6b
Separator = 0x6c
Subtract = 0x6d
Decimal = 0x6e
Divide = 0x6f
F1 = 0x70
F2 = 0x71
F3 = 0x72
F4 = 0x73
F5 = 0x74
F6 = 0x75
F7 = 0x76
F8 = 0x77
F9 = 0x78
F10 = 0x79
F11 = 0x7a
; F12 is not allowed to be used as a hotkey on windows, because it's reserved for debugging applications
; F12 = 0x7b
F13 = 0x7c
F14 = 0x7d
F15 = 0x7e
F16 = 0x7f
F17 = 0x80
F18 = 0x81
F19 = 0x82
F20 = 0x83
F21 = 0x84
F22 = 0x85
F23 = 0x86
F24 = 0x87
NumLock = 0x90
ScrollLock = 0x91
Browser_Back = 0xa6
Browser_Forward = 0xa7
Browser_Refresh = 0xa8
Browser_Stop = 0xa9
Browser_Search = 0xaa
Browser_Favorites = 0xab
Browser_Home = 0xac
Volume_Mute = 0xad
Volume_Down = 0xae
Volume_Up = 0xaf
Media_Next_Track = 0xb0
Media_Prev_Track = 0xb1
Media_Stop = 0xb2
Media_Play_Pause = 0xb3
Launch_Mail = 0xb4
Launch_Media_select = 0xb5
Launch_App1 = 0xb6
Launch_App2 = 0xb7

; For any country/region, the + key
OEM_plus = 0xbb
; For any country/region, the , key
OEM_comma = 0xbc
; For any country/region, the - key
OEM_minus = 0xbd
; For any country/region, the . key
OEM_period = 0xbe

; What keys these keycodes refer to vary by keyboard. The names for the keycodes here are what the keycodes correspond to on a US Standard Keyboard.
; OEM_1 is ;:
Colon = 0xba
; OEM_2 is /?
FowardSlash = 0xbf
; OEM_3 is `~
Grave = 0xc0
; OEM_4 is [{
OpenSquareBracket = 0xdb

; OEM_5 is \|
BackSlash = 0xdc
; OEM_6 is ]}
CloseSquareBracket = 0xdd
; OEM_7 is '"
Quote = 0xde

; OEM_8 varies per keyboard
OEM_8 = 0xdf

; Either the angle bracket or backslash key on the RT 102-key keyboard
OEM_102 = 0xe2

Ime_process = 0xe5
Attn = 0xf6
Crsel = 0xf7
ExSel = 0xf8
ErEOF = 0xf9
Play = 0xfa
Zoom = 0xfb
; PA one, not PAL
PA1 = 0xfd
OEM_Clear = 0xfe